# FirstPWA

./: FirstPWA.sln  README.md
FirstPWA/: FirstPWA.csproj  Program.cs  SerializerClasses.cs  Startup.cs  fake_forecast.json  jSON.cs
FirstPWA/Controllers/: HomeController.cs
FirstPWA/Models/: ErrorViewModel.cs
FirstPWA/Properties/: launchSettings.json
FirstPWA/TypeScript/PWA/: JsonTypes.ts  app.ts  install.ts  luxon.d.ts  tsconfig.json
FirstPWA/TypeScript/PWA2/: JsonTypes.ts  app.ts  luxon.d.ts  mymodule.ts  tsconfig.json
FirstPWA/Views/: _ViewImports.cshtml
FirstPWA/Views/Shared/: _Layout.cshtml
FirstPWA/wwwroot/: index.html
FirstPWA/wwwroot/contactbook/: service-worker.js
FirstPWA/wwwroot/google-first/: index.html
FirstPWA/wwwroot/google-first/scripts/: app.js  luxon-1.11.4.js
FirstPWA/wwwroot/google-first/ts/PWA/: app.js  install.js  mymodule.js
FirstPWA/wwwroot/google-first/ts/PWA2/: JsonTypes.js  app.js  luxon.js  luxon_ES2015.js  luxon_es6.js
FirstPWA/wwwroot/scripts/: app.js  install.js
FirstPWA/wwwroot/ts/PWA/: JsonTypes.js
FirstPWA/wwwroot/ts/PWA2/: app.js  luxon.js  mymodule.js
FirstReactPWA/: Program.cs  Startup.cs  WeatherForecast.cs
FirstReactPWA/ClientApp/: package-lock.json  package.json
FirstReactPWA/ClientApp/public/: index.html  manifest.json
FirstReactPWA/ClientApp/src/components/: NavMenu.js
FirstReactPWA/Controllers/: WeatherForecastController.cs
FirstReactPWA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstReactPWA/Properties/: launchSettings.json
