<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\PWA\app.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Include="TypeScript\PWA\install.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </TypeScriptCompile>
    <Content Include="Views\msSample\css\site.css" />
    <Content Include="Views\msSample\js\site.js" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Views\msSample\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Views\msSample\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Views\msSample\lib\bootstrap\LICENSE" />
    <Content Include="Views\msSample\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Views\msSample\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Views\msSample\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Views\msSample\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Views\msSample\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Views\msSample\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Views\msSample\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Views\msSample\lib\jquery-validation\LICENSE.md" />
    <Content Include="Views\msSample\lib\jquery\dist\jquery.js" />
    <Content Include="Views\msSample\lib\jquery\dist\jquery.min.js" />
    <Content Include="Views\msSample\lib\jquery\dist\jquery.min.map" />
    <Content Include="Views\msSample\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contactbook\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\google-first\ts\PWA2\luxon - Kopieren %282%29.js.map">
      <DependentUpon>luxon.js.map</DependentUpon>
    </Content>
    <Content Update="wwwroot\google-first\ts\PWA2\luxon - Kopieren - Kopieren.js.map">
      <DependentUpon>luxon - Kopieren.js.map</DependentUpon>
    </Content>
    <Content Update="wwwroot\google-first\ts\PWA2\luxon - Kopieren.js.map">
      <DependentUpon>luxon.js.map</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
